<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş ve Kayıt Ekranı</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
</head>
<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">
        <i class="fa-solid fa-chevron-up fa-2xl" style="color: black;"></i>
        <span>Back To Top</span>
    </button>

   <header class="header">

        <!-- LOGO  -->
    <a href="#" class="logo"><img src="img/info/header-logo-blue.svg" alt=""></a>
        <!-- NAVBAR -->
    <nav class="navbar">
            <a href="#" onclick="javascript:hideShow(); hide();">About      <i class="fa-solid fa-angle-down"></i></a>
            <a href="#" onclick="javascript:hideShow1(); hide();">Find Treaments     <i class="fa-solid fa-angle-down"></i> </a>
            <a href="#" class="language"><img src="img/ing/tr.png" ></a>
            <a href="#" class="currency"style="font-size:14px;color:rgb(37, 168, 234);">EUR - €
            </a>  
    </nav>
   </header>

        <!-- GİZLİ NAVBAR -->
       <header class="second" id="open">
        <nav class="navbar-2">
            <a href="#">How it works</a>
            <a href="#">Pre-op guide</a>
            <a href="#">About us</a>
            <a href="#">FAQ</a>
            <a href="#">Referral programs</a>
            <a href="#">Blog</a>
            <a href="#">Contact us</a>    
        </nav>
       </header>
          <!-- GİZLİ NAVBAR2 -->
       <header class="second" id="open1">
        <nav class="navbar-3">
            <a href="#">Hair Transplant</a>
            <a href="#">Plastic Surgery</a>
            <a href="#">Bariatric Surgery</a>
            <a href="#">Denistry</a>
            <a href="#">Eye Care</a>
            <a href="#">General Surgery</a>
            <a href="#">Other</a>    
        </nav>
       </header>

      
       <div class="home" id="open-2">
        <a href="#">Home</a>
        <a href="#" class="cursor">/  Luna Clinic</a>
       </div>
       
       
       <div class="baslik">
            <h1>Luna Clinic Turkey</h1>
            <h6>Istanbul,Turkey <img src="img/info/star-yellow.svg" style="margin-left: 10px;"></h6>        
       </div>

       <div class="container">
            <div class="con-nav">
                <a href="#">Details</a>
                <a href="#">Staff</a>
                <a href="#">Prices</a>
                <a href="#">Before/After</a>
                <a href="#">Reviews</a>
            </div>
            <div class="slideshow-container">

                <div class="mySlides">
                  
                  <img src="img/resim1.jpg" style="width:100%">
                  
                </div>
                
                <div class="mySlides">
                  
                  <img src="img/resim2.jpg" style="width:100%">
                  
                </div>
                
                <div class="mySlides">
                  
                  <img src="img/resim3.jpg" style="width:100%">
                  
                </div>
                
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
                
                </div>
                <section id="about-clinic">
                    <div class="about-title">
                        <div class="underline">
                            About The Clinic
                        </div>
                        <p class="small">
                            Luna clinic is located in the fantasy city of Istanbul, Turkey. Luna Clinic is a well-established health center specialising in personalised cosmetic surgery, hair transplant, weight loss, and non-surgical treatments that produce natural-looking results. The approach taken at Luna Clinic is surgeon-led, but it is patient-oriented. This means that every procedure is custom-made to suit the patient's preferences and desires. Luna clinic's surgical facilities are all accredited, and they have passed a rigorous external review of equipment and staffing. The doctors at this clinic follow all the latest innovations in cosmetic surgery, which has allowed them to produce extraordinary results.</p>
                    </div>

                    <div class="speak">
                        Language Spoken
                        <div class="spoke">
                            <img src="img/ing/gb.png" alt=""><span class="english">English</span>
                            <img src="img/ing/fr.png" alt=""><span class="english">France</span>
                            <img src="img/ing/es.png" alt=""><span class="english">Spanish</span>
                            <img src="img/ing/sa.png" alt=""><span class="english">Arabic</span>
                            <img src="img/ing/de.png" alt=""><span class="english">German</span>
                            <img src="img/ing/ro.png" alt=""><span class="english">Romanian</span>
                            <img src="img/ing/tr.png" alt=""><span class="english">Turkish</span>
                            <br>
                            <img src="img/ing/ru.png" alt=""><span class="english">Russian</span>
                        </div>
                    </div>

                    <div class="services">
                        <p class="ust">Services</p>
                        <ul>
                            <li><i class="fa-regular fa-circle-check fa-sm"style="color:black;margin-right:  10px;"></i>Open Weekends</li>
                            <li><i class="fa-regular fa-circle-check fa-sm"style="color:black;margin-right:  10px;"></i>Open 24 Hours</li>
                            <li><i class="fa-regular fa-circle-check fa-sm"style="color:black;margin-right:  10px;"></i>Emergency Services</li>
                            <li><i class="fa-regular fa-circle-check fa-sm"style="color:black;margin-right:  10px;"></i>Airport Pick-up</li>
                            <li><i class="fa-regular fa-circle-check fa-sm"style="color:black;margin-right:  10px;"></i>Hotel Booking</li>
                            <li><i class="fa-regular fa-circle-check fa-sm"style="color:black;margin-right:  10px;"></i>Hotel Pick-up</li>
                            <li><i class="fa-regular fa-circle-check fa-sm"style="color:black;margin-right:  10px;"></i>Tour And Vacation Services</li>
                            <li><i class="fa-regular fa-circle-check fa-sm"style="color:black;margin-right:  10px;"></i>Local Guide</li>
                            <li><i class="fa-regular fa-circle-check fa-sm"style="color:black;margin-right:  10px;"></i>Local Travel</li>
                            <li><i class="fa-regular fa-circle-check fa-sm"style="color:black;margin-right:  10px;"></i>Heal Insuarence Coordination</li>
                            <li><i class="fa-regular fa-circle-check fa-sm"style="color:black;margin-right:  10px;"></i>Visa/Travel Office</li>
                            <li><i class="fa-regular fa-circle-check fa-sm"style="color:black;margin-right:  10px;"></i>Online Doctor Consultation</li>
                            <li><i class="fa-regular fa-circle-check fa-sm"style="color:black;margin-right:  10px;"></i>Car Hire</li>
                            <li><i class="fa-regular fa-circle-check fa-sm"style="color:black;margin-right:  10px;"></i>Private Driver Service</li>

                        </ul>
                    </div>
                    <div class="premises">
                        <p class="ust1">Premises</p>
                        <ul>
                            <li><i class="fa-regular fa-circle-check fa-sm"style="color:black;margin-right:  10px;"></i>Patient bathroom</li>
                            <li><i class="fa-regular fa-circle-check fa-sm"style="color:black;margin-right:  10px;"></i>Disabled parking</li>
                            <li><i class="fa-regular fa-circle-check fa-sm"style="color:black;margin-right:  10px;"></i>Accessible to disabled people</li>
                            <li><i class="fa-regular fa-circle-check fa-sm"style="color:black;margin-right:  10px;"></i>Parking</li>
                            <li><i class="fa-regular fa-circle-check fa-sm"style="color:black;margin-right:  10px;"></i>On-site Pharmacy</li>
                            <li><i class="fa-regular fa-circle-check fa-sm"style="color:black;margin-right:  10px;"></i>Free wifi</li>
                            <li><i class="fa-regular fa-circle-check fa-sm"style="color:black;margin-right:  10px;"></i>Public transport access</li>
                            <li><i class="fa-regular fa-circle-check fa-sm"style="color:black;margin-right:  10px;"></i>Café</li>
                            <li><i class="fa-regular fa-circle-check fa-sm"style="color:black;margin-right:  10px;"></i>Restourant</li>
                            <li><i class="fa-regular fa-circle-check fa-sm"style="color:black;margin-right:  10px;"></i>TV in the room</li>
                            <li><i class="fa-regular fa-circle-check fa-sm"style="color:black;margin-right:  10px;"></i>Safe in the room</li>
                            <li><i class="fa-regular fa-circle-check fa-sm"style="color:black;margin-right:  10px;"></i>Spa and wellness</li>
                            <li><i class="fa-regular fa-circle-check fa-sm"style="color:black;margin-right:  10px;"></i>Wheelchair accessible toilet</li>
                            <li><i class="fa-regular fa-circle-check fa-sm"style="color:black;margin-right:  10px;"></i>Dedicated smoking areas</li>
                            <li><i class="fa-regular fa-circle-check fa-sm"style="color:black;margin-right:  10px;"></i>International newspapers</li>
                            <li><i class="fa-regular fa-circle-check fa-sm"style="color:black;margin-right:  10px;"></i>Beauty salon</li>
                            <li><i class="fa-regular fa-circle-check fa-sm"style="color:black;margin-right:  10px;"></i>Phone in the room</li>
                            <li><i class="fa-regular fa-circle-check fa-sm"style="color:black;margin-right:  10px;"></i>Laundry</li>
                        </ul>
                    </div>
                </section>
       </div>
       <div class="staff">
        <div class="staff-baslik">
            <p>Staff</p>
        </div>
        <ul class="doctor-list">
            <li>
                <div style="position: absolute;top: 140px;left: 30px;">
                    <img src="img/doktorlar/dr1.jpg"style="width: 104px;height: 104px; border-radius: 100%">
                </div>
                <div class="dr-content">
                    <div style="position: absolute;top: 140px;left: 150px;font-weight: bolder;font-size: 20px;">
                      Dr. Murat
                    </div>
                    <span style="position: absolute;top: 180px;left: 150px;"><b> Specialisation:</b>Plastic Surgery</span>
                    <span style="position: absolute;top: 205px;left: 150px;"><b> Years of Experience:</b>13</span>
                    <span style="position: absolute;top: 230px;left: 150px;"><b> Education:</b>Hacettepe University Faculty of Medicine</span>
                    <span style="position: absolute;top: 255px;left: 150px;"><b> Languages:</b>English, Turkish</span>
                    <span style="position: absolute;top: 280px;left: 150px;"><b> Memberships & Awards:</b>Member of the Turkish Medical Association, Aesthetic Plastic Surgery Association</span>
                     
                </div>
            </li>
            <li>
                <div style="position: absolute;top: 400px;left: 30px;">
                    <img src="img/doktorlar/dr2.jpg"style="width: 104px;height: 104px; border-radius: 100%">
                </div>
                <div class="dr-content">
                    <div style="position: absolute;top: 400px;left: 150px;font-weight: bolder;font-size: 20px;">
                      Dr. Okan
                    </div>
                    <span style="position: absolute;top: 440px;left: 150px;"><b> Specialisation:</b>Ear, Nose and Throat, Plastic Surgery</span>
                    <span style="position: absolute;top: 465px;left: 150px;"><b> Years of Experience:</b>10</span>
                    <span style="position: absolute;top: 490px;left: 150px;"><b> Education:</b>Istanbul University Faculty of Medicine</span>
                    <span style="position: absolute;top: 515px;left: 150px;"><b> Languages:</b>English, Turkish</span>
                    
                     
                </div>
            </li>
            <li>
                <div style="position: absolute;top: 635px;left: 30px;">
                    <img src="img/doktorlar/dr3.png"style="width: 104px;height: 104px; border-radius: 100%">
                </div>
                <div class="dr-content">
                    <div style="position: absolute;top: 635px;left: 150px;font-weight: bolder;font-size: 20px;">
                      Dr. Hasan
                    </div>
                    <span style="position: absolute;top: 675px;left: 150px;"><b> Specialisation:</b>Ear, Nose and Throat, Plastic Surgery</span>
                    <span style="position: absolute;top: 700px;left: 150px;"><b> Years of Experience:</b>18</span>
                    <span style="position: absolute;top: 725px;left: 150px;"><b> Education:</b>Faculty of Medicine - Dokuz Eylül University</span>
                    <span style="position: absolute;top: 750px;left: 150px;"><b> Languages:</b>English, Turkish</span>
                    <span style="position: absolute;top: 775px;left: 150px;"><b> Memberships & Awards:</b>The European Academy of Facial Plastic Surgery (EAFPS)</span>
                     
                </div>
            </li>
            <li>
                <div style="position: absolute;top: 895px;left: 30px;">
                    <img src="img/doktorlar/dr4.jpg"style="width: 104px;height: 104px; border-radius: 100%">
                </div>
                <div class="dr-content">
                    <div style="position: absolute;top: 895px;left: 150px;font-weight: bolder;font-size: 20px;">
                      Dr. Ayberk
                    </div>
                    <span style="position: absolute;top: 935px;left: 150px;"><b> Specialisation:</b>Plastic Surgery</span>
                    <span style="position: absolute;top: 960px;left: 150px;"><b> Years of Experience:</b>9</span>
                    <span style="position: absolute;top: 985px;left: 150px;"><b> Education:</b>Kocaeli University - Faculty of Medicine</span>
                    <span style="position: absolute;top: 1010px;left: 150px;"><b> Languages:</b>English, Turkish</span>
                    <span style="position: absolute;top: 1035px;left: 150px;"><b> Memberships & Awards:</b>European Board Certified PS (EBOPRAS)</span>
                </div>
            </li>
        </ul>
       </div>
           
       <div class="personel">
        <div class="t-personal">
            <div class="info">
                <h3>Your Personal Quote</h3>
            </div>
            <div class="kristie">
                <img src="kirstie.jpeg" alt="">
                <div class="name">Kirstie</div>
                <div class="p-info">Your Personal Healtcare Consultant</div>
                <ul>
                    <li><i class="fa-regular fa-circle-check fa-sm"style="color:green;margin-right:  10px;"></i>Free online consultation</li>
                    <li><i class="fa-regular fa-circle-check fa-sm"style="color:green;margin-right:  10px;"></i>Priority for appoinments</li>
                    <li><i class="fa-regular fa-circle-check fa-sm"style="color:green;margin-right:  10px;"></i>Join happy patients family of Flymedi</li>
                </ul>
            </div>
            <button class="button">Request a Free Quote</button>

            <div class="logo">
                <div class="accreditations">
                    Accreditations
                </div>
                <div class="pho">
                <img src="img/logo1.jpg" >
                <img src="img/logo2.jpg" >
                <img src="img/logo3.jpg" >
                <img src="img/logo4.jpg" >
                <img src="img/logo5.jpg" style="position: absolute; left: 145px; top: 80px;" >
                </div>
                
            </div>

        </div>
    </div>
    <section class="helps">
        <div class="help">
            <div class="text-center">
                <span>-- FLYMEDI HELPS YOU --</span>
                <p>How can FLYMEDI help me?</p>
                <div class="row">
                    <div class="col1"><img src="img/info/info1.svg"><p>7/24 Personal Assistance Throughout Your Journey</p></div>
                    <div class="col2"><img src="img/info/info2.svg"><p>Tailor-made All-Inclusive Treatment Package Options</p></div>
                    <div class="col3"><img src="img/info/info3.svg"><p>Special Discounts & Benefits for Flymedi Patients</p></div>
                    <div class="col4"><img src="img/info/info4.svg"><p>Accurate Advice from Experienced Healthcare Consultants</p></div>
                    <div class="col5"><img src="img/info/info5.svg"><p>Medical Loans & Healthcare Insurance Options</p></div>
                </div>
            </div>
        </div>
    </section>
        <footer class="footer">
            <div class="footer-con">
                <div class="flymedi">
                    <span>FLYMEDI</span>
                    <a href="#">About us</a>
                    <a href="#">How it works</a>
                    <a href="#">Pre-op Guide</a>
                    <a href="#">Authors and Reviewers</a>
                    <a href="#">Flymedi Referral Program</a>
                    <a href="#">Careers</a>
                    <a href="#">FAQ</a>
                    <a href="#">Blog</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms and Conditions</a>
                    <a href="#">Contact us</a>
                    <a href="#">Add Your Clinic</a>
                </div>
                <div class="p-treatments">
                    <span>Populer Treatments</span>
                    <a href="#">Hair Transplant</a>
                    <a href="#">Plastic Surgery</a>
                    <a href="#">Bariatric Surgery</a>
                    <a href="#">Dentistry</a>
                    <a href="#">Eye Care</a>
                    <a href="#">General Surgery</a>
                    <a href="#">Oncology</a>
                    <a href="#">Orthopedic</a>
                    <a href="#">Spiral Surgery</a> 
                </div>
                <div class="procedures">
                    <span>Populer Procedures</span>
                    <a href="#">FUE Hair Transplant</a>
                    <a href="#">Breast Implants</a>
                    <a href="#">Gastric Sleeve</a>
                    <a href="#">Gastric Bypass Surgery</a>
                    <a href="#">Butt Implants</a>
                    <a href="#">Breast Implants</a>
                    <a href="#">Beard Transplant</a>
                    <a href="#">Otoplasty</a>
                    <a href="#">Tummy Tuck</a>
                    <a href="#">Rhinoplasty</a>   
                </div>
                <div class="procedures1">
                    <a href="#">Liposuction</a>
                    <a href="#">LASIK Eye Surgery</a>
                    <a href="#">Veneers</a>
                    <a href="#">Dental Implants</a>
                    <a href="#">Crowns</a>
                    <a href="#">Cataract Surgery</a>
                    <a href="#">Brazilian Butt Lift</a>
                    <a href="#">Facelift</a>
                    <a href="#">Breast Lift</a> 
                </div>
                <div class="destinations">
                    <span>Destinations</span>
                    <a href="#">Turkey</a>
                    <a href="#">Antalya</a>
                    <a href="#">İstanbul</a>
                    <a href="#">Cyprus</a>
                    <a href="#">Romania</a>
                    <a href="#">Poland</a>
                    <a href="#">Spain</a>
                    <a href="#">Germany</a>
                    <a href="#">Hungary</a>
                </div>
                <div class="treatments-guide">
                    <span>Treaments Guides</span>
                    <a href="#">FUE Hair Transplant Guide</a>
                    <a href="#">Breast Implant Guide</a>
                    <a href="#">Gastric Sleeve Guide</a>
                    <a href="#">Gastric Bypass Surgery Guide</a>
                    <a href="#">Butt Implants Guide</a>
                    <a href="#">Breast Implants Guide</a>
                    <a href="#">Beard Transplant Guide</a>
                    <a href="#">Otoplasty Guide</a>
                    <a href="#">Tummy Tuck Guide</a>
                    <a href="#">Rhinoplasty Guide</a>
                </div>
            </div>
        </footer>

            <div class="up">
                <div></div>
            </div>
       <script src="app.js"></script>    
</body>
</html>