@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@200&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lexend Deca', sans-serif;


}

.next{
    position: absolute;
    top: 286px;
    right: 0;
    border-radius: 3px 0 0 3px;
    cursor: pointer;
    font-size: 30px;
    color: black;
}
.prev{
    position: absolute;
    top: 286px;
    left: 0;
    border-radius: 3px 0 0 3px;
    cursor: pointer;
    font-size: 30px;
    color: black;
}
ul li{
    list-style-type: none;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px 20px 100px;
    background-color: rgb(248, 248, 248);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1),0 6px 20px 0 rgba(0, 0, 0, 0);
}

.logo{

    font-size: 32px;
    color: black;
    text-decoration: none;
    font-weight: 700;
    cursor: pointer;
}

.navbar a{

    font-size: 18px;
    color: rgb(37, 168, 234);
    text-decoration: none;
    font-weight: bold;
    margin-right: 40px;
}
.navbar a i{
    position: absolute;
    top: 34px;

}
.language{
    border: 2px solid rgb(37, 168, 234);
    border-radius: 30px;
    padding: 7px 30px;

}

.language img{
    position: absolute;
    width: 18px;
    height: 18px;
    top: 31px;
    left: 1225px;
}
.currency{
    border: 2px solid rgb(37, 168, 234);
    border-radius: 30px;
    padding: 10px;

}
.second{
    top: 70px;
    right: 0;
    width: 100%;
    /* padding: 20px 100px 20px 100px; */
    display: none;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    z-index: 99;
    background-color: rgb(248, 248, 248);
}


.navbar-2{
    position: absolute;
    right: 25%;
    margin-top: 20px;
    margin-right: 15px;

}


.navbar-2 a{
    font-size: 18px;
    color: black;
    text-decoration: none;
    font-weight: 500;
    padding: 15px;
    align-items: center;


}

.navbar-3{
    position: absolute;
    right: 25%;
    margin-top: 20px;
    margin-right: 15px;
}
.navbar-3 a{
    font-size: 18px;
    color: black;
    text-decoration: none;
    font-weight: 500;
    padding: 15px;
    align-items: center;


}

.navbar-2 a:hover{
    border-bottom: 1px solid black;
    transition: 0.25s;
}

.home{
    position: absolute;
    top: 77px;
    /* margin-left: 35px; */

    color: black;
    display: block;
    background-color: rgb(248, 248, 248);
    width: 100%;
    height: 55px;
    padding: 15px;



}


.home a{
    font-size: 13px;
    text-decoration: none;
    color: black;


}

.cursor{
    cursor: text;
}

.baslik{
    position: absolute;
    width: 100%;
    height: 148px;
    background-color: rgb(248, 248, 248);
    top: 132px;
    color: black;


}

.baslik h1,h6{
    margin-top: 12px;
    margin-left: 95px;
    margin-bottom: 15px;

}

.baslik h6{
    font-size: 15px;
    font-weight: bold;
}



.container{

    width: 50%;
    height: auto;
    position: absolute;
    background-color: rgb(248, 248, 248);
    top: 229px;
    margin-left: 95px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1),0 6px 20px 0 rgba(0, 0, 0, 0);


}

.con-nav{
    display: flex;
    justify-content: space-around;
    background-color: white;
    height: 50px;
    align-items: center;
    margin-bottom: 10px;


}

.con-nav a{
    text-decoration: none;
    font-size: 20px;
    color: black;

}

.con-nav a:hover{
    text-decoration: underline;
}

.content-image{
    width: 100%;
    height: 100vh;
    display: flex;
    position: absolute;

}
.con-image{
    margin-top: 20px;
    margin-bottom: 20px;
}
.img-btn{

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.img-btn i{
    color: white;
    cursor: pointer;
}

.con-image img{
    width: 100%;
    height: 100%;
}

.about-title{
    font-size: 25px;
    padding: 10px;
}
.underline{
    border-bottom: 1px solid orange;
    width: 230px;
    margin-bottom: 10px;
    text-align: center;

}
.small{
    padding: 5px;
    font-size: 15px;
    letter-spacing: 1px;
    margin-bottom: 55px;
}

.speak{
    font-size:17px;
    font-weight: 1000;
    padding-left: 25px;
}
.spoke img{
    margin-top: 18px;
    width: 18px;
    height: 18px;
}
.english{
    font-size: 15px;
    font-weight: 100;
    padding: 10px;
}
.services{
    padding: 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    

}
.services ul li{
    width: 200px;
    height: 10px;
    text-align: left;
    
}
.premises ul li{
    width: 200px;
    height: 10px;
    text-align: left;
    
}

.premises{
    padding: 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}
.ust1{
    position: absolute;
    top: 1350px;
    left: 30px;
    font-weight: bolder;
    font-size: 20px;
    margin-bottom: 40px;
}

.premises ul li{
    list-style-type: none;
    display: inline-block;
    margin: 20px;
}


.services ul li{
    list-style-type: none;
    display: inline-block;
    margin: 20px;
}
.ust{
    position: absolute;
    top: 970px;
    left: 32px;
    font-weight: bolder;
    font-size: 20px;
    margin-bottom: 40px;
}




.personel{
    width: 30%;
    height: 450px;
    background-color: white;
    position: absolute;
    right: 120px;
    top: 230px;
    padding: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1),0 6px 20px 0 rgba(0, 0, 0, 0);
    z-index: 1;

}
.t-personal{
    width: 80%;



}
.info{
    display: flex;
    padding: 10px;
    border-bottom: 1px solid black;
    align-items: center;
    margin-left: 100px;

}

.info h3{
    position: absolute;
    padding: 10px;


}

.kristie img{
    width: 104px;
    border-radius: 50%;
    padding-top: 15px;
    left: 0;
}

.name{
    position: absolute;
    top: 48px;
    left:130px ;
    font-size: 18px;

}

.p-info{
    position: absolute;
    top: 75px;
    left: 130px;
    font-size: 15px;

}



.kristie ul{
    position: absolute;
    top: 110px;
    left: 150px;
    list-style-type: none;
}


.button{

    background-image: linear-gradient(242deg,#ffd35c 31%,#ffbb04 66%);
    color: white;
    padding: 10px;
    width: 80%;
    position: absolute;
    left: 60px;
    top: 200px;
    border-radius: 30px;
    font-size: 20px;
    border: none;
    cursor: pointer;
}
.accreditations{
    position: absolute;
    top: 270px;
    left: 150px;
    font-size: 18px;

}
.pho img{

    top: 290px;
    padding: 10px;
    width: 90px;
    border-radius: 100%;

}

.pho{
    position: absolute;
    top: 300px;
    left: 31px;


}


.staff{
    width: 50%;
    height: auto;
    position: absolute;
    top: 1987px;
    left: 95px;

}

.staff-baslik p{
    font-size: 24px;
    font-weight: bolder;
    left: 30px;
    position: absolute;
    top: 50px;
    border-bottom: 2px solid orange;
}

.dr-name{
    font-size: 17px;
    font-weight:1000;
}


.helps{
    width: 100%;
    height: 445px;
    position: absolute;
    top: 3100px;
    background-image:linear-gradient(118deg,#1274b4 34%,#8cc3e6);
}


.text-center span{
    position: absolute;
    top: 70px;
    left: 650px;
    color: aliceblue;
    font-size: 15px;
}

.text-center p{
    position: absolute;
    top: 110px;
    left: 450px;
    color: aliceblue;
    font-size: 45px;
    font-weight: bolder;
}


.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;

}

.col1{
    max-width: 100%;
    position: absolute;
    left: 100px;
    top: 200px;

}

.col1 p{
    width: 200px;
    font-size: 17px;
    position: absolute;
    left: -55px;
    top: 110px;
}

.col2{
    max-width: 100%;
    position: absolute;
    left: 380px;
    top: 200px;
}


.col2 p{
    width: 250px;
    font-size: 17px;
    position: absolute;
    left: -70px;
    top: 110px;
    text-align: center;
}

.col3{
    max-width: 100%;
    position: absolute;
    left: 660px;
    top: 200px;
}

.col3 p{
    width: 250px;
    font-size: 17px;
    position: absolute;
    left: -70px;
    top: 110px;
    text-align: center;
}


.col4{
    max-width: 100%;
    position: absolute;
    left: 940px;
    top: 200px;
}

.col4 p{
    width: 250px;
    font-size: 17px;
    position: absolute;
    left: -80px;
    top: 110px;
    text-align: center;
}

.col5{
    max-width: 100%;
    position: absolute;
    left: 1220px;
    top: 200px;
}

.col5 p{
    width: 250px;
    font-size: 17px;
    position: absolute;
    left: -80px;
    top: 110px;
    text-align: center;
}
.footer{
    width: 100%;
    height: 545px;
    position: absolute;
    top: 3600px;
    background-image:linear-gradient(118deg,#1274b4 34%,#8cc3e6);
}
.footer-con{
    width: 100%;
}
.flymedi{
    position: absolute;
    top: 30px;
}
.flymedi a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    display: flex;
    margin-left: 120px;
    justify-content: baseline;
    left: 30px;
    margin-top: 17px;
}

.flymedi span{
    font-weight: bolder;
    color: white;
    font-size: 17px;
    margin-top: 10px;
    margin-left: 120px;
    
    left: 30px;
}


.p-treatments{
    position: absolute;
    width: 350px;
    top: 30px;
    left: 300px;

}

.p-treatments a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    display: flex;
    margin-left: 120px;
    justify-content: baseline;
    left: 150px;
    margin-top: 17px;
}

.p-treatments span{
    font-weight: bolder;
    color: white;
    font-size: 17px;
    margin-top: 10px;
    margin-left: 120px;   
    left: 130px;
}

.procedures{
    position: absolute;
    width: 350px;
    top: 30px;
    left: 550px;
}

.procedures a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    display: flex;
    margin-left: 120px;
    justify-content: baseline;
    left: 150px;
    margin-top: 17px;
}

.procedures span{
    font-weight: bolder;
    color: white;
    font-size: 17px;
    margin-top: 10px;
    margin-left: 120px;   
    left: 130px;
}


.procedures1{
    position: absolute;
    width: 350px;
    top: 52px;
    left: 780px;
}

.procedures1 a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    display: flex;
    margin-left: 120px;
    justify-content: baseline;
    left: 150px;
    margin-top: 17px;
}

.procedures1 span{
    font-weight: bolder;
    color: white;
    font-size: 17px;
    margin-top: 10px;
    margin-left: 120px;   
    left: 130px;
}

.destinations{
    position: absolute;
    width: 350px;
    top: 30px;
    left: 1000px;
}

.destinations a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    display: flex;
    margin-left: 120px;
    justify-content: baseline;
    left: 150px;
    margin-top: 17px;
}

.destinations span{
    font-weight: bolder;
    color: white;
    font-size: 17px;
    margin-top: 10px;
    margin-left: 120px;   
    left: 130px;
}

.treatments-guide{
    position: absolute;
    width: 350px;
    top: 30px;
    left: 1180px;
}

.treatments-guide a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    display: flex;
    margin-left: 120px;
    justify-content: baseline;
    left: 150px;
    margin-top: 17px;
}

.treatments-guide span{
    font-weight: bolder;
    color: white;
    font-size: 17px;
    margin-top: 10px;
    margin-left: 120px;   
    left: 130px;
}

#myBtn {
    display: none;
    width: 78px;
    height: 78px;
    position: fixed;
    bottom: 50px;
    right: 70px;
    z-index: 99;
    font-size: 15px;
    border: none;
    outline: none;
    background-color: white;
    color: black;
    cursor: pointer;
    padding: 15px;
    border-radius: 50px;
    box-shadow: 0 3px 11px 0 rgba(0,0,0,.11);
    text-align: center;
  }

  #myBtn span{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 90px;
    width: 87px;
    right: -5px;

  }
  
  